#include <iostream>

using namespace std;

// 대입연산자
// 우측의 값을 좌측에 공간에 저장할때 사용

int main() {
    int a;
    int b = 30;
    float c = 3.4f;

    a = 20;

    // 왼쪽과 오른쪽의 데이타 타입이 일치되면 무조건 
    // 대입연산이 일어납니다.

    // 기본데이타 타입간에는 데이타 타입이 틀려도 대입이 됩니다.
    // 컴파일러가 좌우측의 데이타 타입을 맞춰줍니다.
    // 묵시적 형변환
    // 실수값을 정수형 변수형 변수에 대입을 할때는 
    // 묵시적형변환을 하시면 안됩니다.
    a = c;

    // 실수값을 정수형 변수에 대입 할때는
    // 명시적형변환을 하셔야 합니다.
    a = (int)c;


    cout << "a = " << a << endl;


    c = a; // 정수형 값을 실수형 변수에 저장할때는
          // 묵시적 형변환을 하셔도 됩니다

    cout << "c = " << c << endl;

    // 대입연산자는 축약형

    a = a + 1;
    a += 1;
    cout << "a = " << a << endl;

    a = a + b;

    cout << "a = " << a << endl;


    a = a - 1;
    a -= 1;


    a += b;



    return 0;
}